Permission \\ Permission is hereby granted, free of charge, to any person obtaining a copy of this work (this ""Work"") to deal in the <Work> without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the <Work>, and to permit persons to whom the <Work> is furnished to do so, provided that redistribution of the <Work> must retain and prominently display the text of {No Legal Advice}, {No Warranties}, and {No Liability}.

No Legal Advice or Relationship \\
The <Work> is for educational and informational purposes only.
The <Work> is not legal advice of a general nature or for any specific case, and the <Work> is not a substitute for the legal advice of an attorney.
The <Work> does not create an attorney-client relationship, and neither the content of the <Work> nor the manner in which it is licensed or used indicate that any attorney or law firm is specially qualified or available for professional employment.

No Warranties !!
The <Work> is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and noninfringement.

No Liability !! In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the <Work> or the use of or other dealings in the <Work>.
